# feedback-service

./: .gitignore  .project  pom.xml
src/main/java/com/talan/byblos/enquete/controllers/: EnqueteController.java
src/main/java/com/talan/byblos/enquete/dao/: EnqueteDAO.java  QMultChoicesDAO.java  QTextDAO.java  QcmDAO.java  QuestionDAO.java  ResponseDAO.java  SurveyDAO.java  SurveyResponseDAO.java
src/main/java/com/talan/byblos/enquete/dao/impl/: EnqueteDAOImpl.java  QMultChoicesDAOImpl.java  QTextDAOImpl.java  QcmDAOImpl.java  QuestionDAOImpl.java  ResponseDAOImpl.java  SurveyDAOImpl.java  SurveyResponseDAOImpl.java
src/main/java/com/talan/byblos/enquete/dto/: EnqueteDTO.java  NbrOccurenceResultDTO.java  NumberReportDTO.java  QDateTimeDTO.java  QMultChoicesDTO.java  QMultChoicesMultAnswersDTO.java  QNumberDTO.java  QTextDTO.java  QcmDTO.java  QuestionDTO.java  ResponseDTO.java  ResponseMultValuesDTO.java  ResponseSingleValueDTO.java  ResultReportDTO.java  SurveyDTO.java  SurveyResponseDTO.java  TextResultDTO.java
src/main/java/com/talan/byblos/enquete/entites/: EnqueteEntity.java  QChoixMultiEntity.java  QDateTimeEntity.java  QMultChoicesEntity.java  QMultChoicesMultAnswersEntity.java  QNumberEntity.java  QTextEntity.java  QuestionEntity.java  RMultValuesEntity.java  RSingleValueEntity.java  ResponseEntity.java  SurveyEntity.java  SurveyResponseEntity.java  SurveyResponseId.java
src/main/java/com/talan/byblos/enquete/exceptions/: SurveyExeption.java
src/main/java/com/talan/byblos/enquete/utils/: NbrOccurenceAggreagator.java  NumberAggreagator.java  ResultAggregator.java  TextAggreagator.java
src/main/java/com/talan/byblos/feedback/: FeedbackApplication.java
src/main/java/com/talan/byblos/feedback/configuration/: WebSocketConfiguration.java
src/main/java/com/talan/byblos/feedback/controllers/: AffectationReponseController.java  AvisControllers.java  CategorieControllers.java  FeedbackControllers.java  FileUploadController.java  NotificationController.java  ReponseControllers.java  SmtpMailSender.java  ThemeAvisControllers.java  UtileControllers.java  WebSocketController.java
src/main/java/com/talan/byblos/feedback/controllers/uri/: AvisControllerUriConstants.java  FeedbackControllerUriConstants.java  ReponseControllerUriConstants.java
src/main/java/com/talan/byblos/feedback/dao/: AffectationReponseDAO.java  AvisDAO.java  AvisUtileDAO.java  CategorieDAO.java  EmployeeDAO.java  FeedbackDAO.java  FeedbackFileDAO.java  NotificationDAO.java  ReponseDAO.java  ThemeAvisDAO.java  UserDAO.java
src/main/java/com/talan/byblos/feedback/dao/Impl/: AffectationReponseDAOImpl.java  AvisDAOImpl.java  AvisUtileDAOImpl.java  CategorieDAOImpl.java  EmployeeDAOImpl.java  FeedbackDAOImpl.java  FeedbackFileDAOimpl.java  NotificationDAOImpl.java  ReponseDAOImpl.java  ThemeAvisDAOImpl.java  UserDAOImpl.java
src/main/java/com/talan/byblos/feedback/dao/security/impl/: AuthentificationUserDAOImpl.java
src/main/java/com/talan/byblos/feedback/dto/: AvisUtile.java
src/main/java/com/talan/byblos/feedback/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/talan/byblos/feedback/security/: CorsConfig.java  CustomRequestHeaderAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/talan/byblos/feedback/service/: AffectationReponseService.java  AvisService.java  AvisUtileService.java  CategorieService.java  FeedBackService.java  NotificationService.java  ReponseService.java  StorageService.java  ThemeAvisService.java
src/main/java/com/talan/byblos/feedback/service/impl/: AffectationReponseServiceImpl.java  AvisServiceImpl.java  AvisUtileServiceImpl.java  CategorieServiceImpl.java  FeedbackServiceImpl.java  FileSystemStorageService.java  NotificationServiceImpl.java  ReponseServiceImpl.java  StorageProperties.java  ThemeAvisServiceImpl.java
src/main/java/com/talan/byblos/feedback/services/: UserServices.java
src/main/java/com/talan/byblos/feedback/services/impl/: UserServiceImpl.java
src/main/java/com/talan/byblos/feedback/services/security/impl/: AuthentificationUserServiceImpl.java
src/main/java/com/talan/byblos/feedback/util/: CustomErrorType.java
src/main/java/com/talan/byblos/feedback/utility/mapping/: AffectationReponseUtility.java  AvisUtility.java  CategorieUtility.java  FeedbackFileUtility.java  FeedbackUtility.java  NotificationUtility.java  PersonneUtility.java  ReponseFeedbackUtility.java  ReponseUtility.java  ThemeAvisUtility.java  UtileUtility.java
src/main/resources/: app-spring-config.xml  bootstrap.yml
src/test/java/com/talan/byblos/: ByblosFeedbackServiceApplicationTests.java
